<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" >
<!--<![endif]-->

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<title>My Online Shop</title>
<link rel="stylesheet" href="stylesheets/app.css" />
<script src="javascripts/vendor/custom.modernizr.js"></script>
<style>

</style>
</head>
<body>
<!-- Navigation -->
<nav class="top-bar hide-for-small">
  <div class="content-wrapper">
<div id="navigation-menu" class="none">
      <a href="/" class="logo">
        <img src="http://content.epixhd.com/styleassets/movie-pages/logo.png" alt="EPIX"/>
      </a>
      <ul>
          <li>
              <a href="#" title="Watch Movies">Watch Movies</a>
              <ul>
                  <li><a href="/all-movies/" title="Movies A-Z">Movies A-Z</a></li>
                  <li><a href="/most-popular/" title="Most Popular">Most Popular</a></li>
                  <li><a href="/recently-added/" title="Recently Added">Recently Added</a></li>
                  <li><a href="/all-movies/" title="Movies by Genre">By Genre</a></li>
                  <li><a href="/featured-movie-collections/" title="Movies by Genre">Collections</a></li>
                  <li><a href="/staffpicks/" title="Staff Picks">Staff Picks</a></li>
                  <li class="last"><a href="/extras/" title="Movie Extras">Movie Extras</a></li>
              </ul>
          </li>
          <li>
              <a href="#" title="Specials">Specials</a>
              <ul>
                  <li><a href="/the-hunger-games-interactive/" title="The Hunger Games Interactive">Hunger Games Interactive</a></li>                  
                  <li><a href="/envelope-screening-series/" title="Envelope">Envelope Screening Series</a></li>
                  <li><a href="/epix-comedy-specials/" title="Comedy">Comedy</a></li>
                  <li><a href="/epix-music/" title="Concerts">Concerts</a></li>
                  <li><a href="/docs/" title="Docs">Docs</a></li>
                  <li class="last"><a href="/epix-originals/" title="Originals">Originals</a></li>
              </ul>
          </li>
          <li><a href="/channel/schedule/" title="On TV">On TV</a></li>
          <li><a href="/devices/" title="EPIX Apps">EPIX Apps</a></li>
          <li>
              <a href="#" title="Get EPIX">Get EPIX</a>
              <ul>
                  <li><a href="/devices/" title="Devices">Devices</a></li>
                  <li><a href="/freetrial" title="Get a Free Trial">Get a Free Trial</a></li>
                  <li><a href="/epixprofile/?skipauth=1" title="Get EPIX Channel">Get EPIX Channel</a></li>
                  <li class="last"><a href="http://corp.epixhd.com/" title="What is EPIX / FAQ">What is EPIX / FAQ</a></li>
              </ul>
          </li>
          <li class="me hidden"><a href="/epixprofile" title="Me">Me</a></li>
      </ul>
      <div class="utilities">
          <ul id="userpresence" class="login">    <li><a href="#" class="showsignin">Log In</a></li>
	<li><a class="signup showsignup" href="#">Sign Up</a></li>
    <li class="invite">
        <a href="/freetrial/">Get a Free Trial</a>
    </li>
</ul>
          <div id="reg-flow-wrap" class="hidden">
              <a class="close-logsign-popup" href="#"><img src="http://content.epixhd.com/styleassets/closebutton.png" alt=""></a>
              <div class="reg-top"></div>
              <div id="reg-flow"></div>
              <div class="reg-bottom"></div>
          </div>
          <div class="search">
             <form id="search">
                 <fieldset>
                 <div id="qs"></div>
                 <input id="q" name="q" type="text" value="search epix" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
                 </fieldset>
             </form>
             <div id="search_results" class="hidden">
                 <div class="container"><span class="results">Search Results</span>
                     <div class="body"></div>
                 </div>
             </div>
          </div>
      </div>
  </div>
  </div>
</nav>

<section class="main">
  <header class="show-for-small">
    <a href="#sidebar" id="sidebarButton" class="sidebar-button show-for-small">
      <img alt="EPIX Menu" src="http://foundation.zurb.com/docs/assets/offcanvas/menu-wht.png">
    </a>
    <a href="/" id="epix-logo-small"><img src="http://content.epixhd.com/styleassets/movie-pages/logo.png" alt="EPIX"/></a>
  </header>
  <div id="featured-wall" class="row">
    <ul class="small-block-grid-3 large-block-grid-9">
      <li><a href="#"><img src="http://posters.epixhd.com/5023/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/4986/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/5091/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/13249/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/13169/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/13387/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/4992/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/4533/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/644/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/5115/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/5103/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/4918/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/5022/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/4908/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/5093/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/5023/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/5047/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/4868/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/13445/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/2547/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/13330/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/4826/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/926/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/13340/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/13250/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/13415/133x198/" alt="" /></a></li>
      <li><a href="#"><img src="http://posters.epixhd.com/4949/133x198/" alt="" /></a></li>
    </ul>
  </div>
</section><!-- .main -->

<aside role="complementary" id="sidebar">
  <!-- This is the apps main navigation -->         
  <div class="main-menu">
    <h6>Foundation</h6>
    <nav role="navigation" id="sideMenu">
      <ul class="nav-bar" id="sideMainNav">
        <li class="show-for-small"><a href="index.html">Home</a></li>
        <li><a href="http://foundation.zurb.com/grid.php">Features</a></li>
        <li><a href="http://foundation.zurb.com/templates.php">Add-ons</a></li>
        <li><a href="http://foundation.zurb.com/case-jacquelinewest.php">Case Studies</a></li>
        <li><a href="http://foundation.zurb.com/docs/">Docs</a></li>
      <li><a href="http://foundation.zurb.com/training.php">Training</a></li>
      </ul>
    </nav>      
  </div>
    
  <hr>
  
  <!-- These links will vary depending on what app it is -->  
  <div class="more-goodness">   
    <h6>More ZURB Goodness</h6>
    <nav role="navigation">
      <ul class="nav-bar goodness" id="secondarySideMainNav">
        <li><a href="http://zurb.com/university/foundation-intro">Foundation Training</a></li>
        <li><a href="http://zurb.com/studios/our-work">Our Work</a></li>
        <li><a href="http://zurb.com/apps">ZURB Apps</a></li>
      </ul>
    </nav>
  </div>
  
  <hr>
      
  <!-- These links will be the same across all of our proprties & apps -->
  <div class="zurb-links">    
    <ul class="top">
      <li class="logo"><a href="http://zurb.com"><img alt="ZURB" src="http://foundation.zurb.com/docs/assets/offcanvas/zurb-logo.png"></a></li>
      <li><a href="http://zurb.com/about">About</a></li>
      <li><a href="http://zurb.com/blog">Blog</a></li>
      <li><a href="http://zurb.com/contact">Contact</a></li>
    </ul>
    <ul class="pillars">
      <li>
        <a class="footer-link-block services" href="http://www.zurb.com/studios">
          <span class="title">Studios</span>
          <span>Helping startups win since '98.</span>
        </a>
      </li>
      <li>
        <a class="footer-link-block foundation" href="http://foundation.zurb.com/">
          <span class="title">Foundation</span>
          <span>World's most advanced responsive framework.</span>
        </a>
      </li>
      <li>
        <a class="footer-link-block apps" href="http://zurb.com/apps">
          <span class="title">ZURB Apps</span>
          <span>Tools to rapidly prototype and iterate.</span>
        </a>
      </li>
      <li>
        <a class="footer-link-block expo" href="http://zurb.com/university">
          <span class="title">University</span>
          <span>Online training for smarter product design.</span>
        </a>
      </li> 
    </ul>
  </div>
  
</aside>


<script>
  document.write('<script src=' + ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') + '.js><\/script>');
  </script>

  <script src="javascripts/foundation/foundation.js"></script>
  <script src="javascripts/foundation/foundation.section.js"></script>
  <script src="javascripts/foundation/foundation.cookie.js"></script>
  <script src="javascripts/foundation/foundation.orbit.js"></script>
  <script src="javascripts/foundation/foundation.placeholder.js"></script>
  <!-- <script src="javascripts/foundation/foundation.forms.js"></script>
  <script src="javascripts/foundation/foundation.alerts.js"></script>
  <script src="javascripts/foundation/foundation.joyride.js"></script>
  <script src="javascripts/foundation/foundation.abide.js"></script>-->
  <script src="javascripts/foundation/foundation.dropdown.js"></script>
  <!-- <script src="javascripts/foundation/foundation.magellan.js"></script>-->
  <script src="javascripts/foundation/foundation.interchange.js"></script>
  <script src="javascripts/foundation/foundation.tooltips.js"></script>
  <script src="javascripts/foundation/foundation.topbar.js"></script>
  <script src="javascripts/foundation/foundation.reveal.js"></script>
  <script src="javascripts/foundation/foundation.clearing.js"></script>

  <script>
    $(document).foundation();
    $(document).on('click', '#sidebarButton', function(e) {
      e.preventDefault();
      $('body').toggleClass('active');
    }); 
  </script>

  </body>
